# alexander-performance-tests

./: .gitignore  JenkinsFile  Jenkinsfile  README.md  pom.xml  run_remote.sh
src/: main.py
src/main/resources/: application.properties
src/main/resources/data/: collector.json  massa.json  massa_leak.json  suggestion.json
src/main/resources/data/eastwood/: autocomplete.json  dataweave-execute.json  dataweave-start-mysql.json  metadata-mysql.json
src/main/resources/data/test/: default.json
src/main/scala/: AlexanderCollector.scala  Engine.scala  Massa.scala
src/main/scala/eastwood/: Base.scala
src/main/scala/eastwood/autocomplete/: Autocomplete.scala
src/main/scala/eastwood/dataweave/: DataWeave.scala  DataWeaveConcurrent.scala
src/main/scala/eastwood/metadata/: Metadata.scala
src/main/scala/eastwood/testconnectivity/: TestConnectivity.scala  TestConnectivityConcurrent.scala  TestConnectivityLeak.scala
src/reader/: JsonReader.py
src/resources/: config.json  post.lua
src/test/resources/data/: config.json  configLearner.json  suggestion.json
src/test/scala/: AlexanderCollector.scala  AlexanderLearner.scala  AlexanderSuggest.scala  AlexanderTokenizer.scala  MozartRecommendationsService.scala  MozartXapi.scala  RecommenderApiService.scala  Recorder.scala
src/test/scala/parser/: ConfigParser.scala
